#pragma METAINFO("ringfit_megaman", 1, 0, "Minyus")

main {

	// RingCon
		
	// ACCEL_2_Y = Tilt to right
	if(get_val(ACCEL_2_Y) < -15.00)
		{
			// Stick_2_X = Left Stick X
			set_val(STICK_2_X, -100.00);
		}
	if(get_val(ACCEL_2_Y) > 15.00)
		{
			// Stick_2_X = Left Stick X
			set_val(STICK_2_X, 100.00);
		}
	
	// ACCEL_2_Z = Tilt to backward
	if(get_val(ACCEL_2_Z) < -10.00)
		{
			// Stick_2_X = Left Stick X
			set_val(STICK_2_Y, 100.00);
		}
	if(get_val(ACCEL_2_Z) > 10.00)
		{
			// Stick_2_X = Left Stick X
			set_val(STICK_2_Y, -100.00);
		}
	
	// Squeeze or Pull
	if(
		(get_val(GYRO_1_Z) < -4.00) ||
		(get_val(GYRO_1_Z) > 4.00)
		)
		{
			// BUTTON_17 = Y Button >> Buster
			set_val(BUTTON_17, 100.00);
		}
	
	// leg
	
	// Disable
	set_val(BUTTON_10, 0.00);
	set_val(BUTTON_11, 0.00);
	set_val(BUTTON_12, 0.00);
	set_val(BUTTON_13, 0.00);
	set_val(STICK_2_X, 0.00);
	set_val(STICK_2_Y, 0.00);
	
	// ACCEL_1_Z = Squat level
	if(get_val(ACCEL_1_Z) < 3.00)
		{
			combo_run(Jump);
		}
}

combo Jump
{
	// Button_16 => B Button >> Jump
	set_val(BUTTON_16, 100.00);
	wait(200);
}