#pragma METAINFO("ringfit_megaman", 1, 0, "Minyus")

fix32 ema;
bool jumping;

init {
	ema = 25.00;
	jumping = FALSE;
}

main {

	// RingCon
		
	// ACCEL_2_Y = Tilt to right
	if(get_val(ACCEL_2_Y) < -15.00)
		{
			// Stick_2_X = Left Stick X
			set_val(STICK_2_X, -100.00);
		}
	if(get_val(ACCEL_2_Y) > 15.00)
		{
			// Stick_2_X = Left Stick X
			set_val(STICK_2_X, 100.00);
		}
	
	if((get_prev(ACCEL_2_Y) < 0.00) && (get_val(ACCEL_2_Y) >= 0.00))
		{
			combo_run(LeftToRight);
		}

	if((get_prev(ACCEL_2_Y) >= 0.00) && (get_val(ACCEL_2_Y) < 0.00))
		{
			combo_run(RightToLeft);
		}
	
	// ACCEL_2_Z = Tilt to backward
	if(get_val(ACCEL_2_Z) < -10.00)
		{
			// Stick_2_X = Left Stick X
			set_val(STICK_2_Y, 100.00);
		}
	if(get_val(ACCEL_2_Z) > 10.00)
		{
			// Stick_2_X = Left Stick X
			set_val(STICK_2_Y, -100.00);
		}
	
	// Squeeze or Pull
	if(
		(get_val(GYRO_1_Z) < -4.00) ||
		(get_val(GYRO_1_Z) > 4.00)
		)
		{
			// BUTTON_17 = Y Button >> Buster
			set_val(BUTTON_17, 100.00);
		}
	
	// leg
	
	// Disable
	set_val(BUTTON_10, 0.00);
	set_val(BUTTON_11, 0.00);
	set_val(BUTTON_12, 0.00);
	set_val(BUTTON_13, 0.00);
	
	// ACCEL_1_Z = Squat level
	ema = 0.95 * ema + 0.05 * get_val(ACCEL_1_Z);
	if(!jumping && ema < 0.00) 
		{
			jumping = TRUE;
			combo_run(Jump);
		}
	if(jumping && (ema > 8.00))
		{
			jumping = FALSE;
			combo_stop(Jump);
		}
}

combo LeftToRight
{
	set_val(STICK_2_X, 100.00);
	wait(10);
	set_val(STICK_2_X, 0.00);
}

combo RightToLeft
{
	set_val(STICK_2_X, -100.00);
	wait(10);
	set_val(STICK_2_X, 0.00);
}


// Button_16 => B Button >> Jumps
combo Jump
{
	set_val(BUTTON_16, 100.00);
	wait(2000);
	jumping = FALSE;
}